<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica da Silva Santos:: Curriculum Vitae</title>
     <!-- CSS INTERNO: as regras são declarada no arquivo HTML entre <style></style> -->
     <style>
        /* Regras são formatações para elementos da página */
       body{
           margin: 50px;
           background-color: #aaa;
           color: #444;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       h2{
           margin-top: 80px;
       }
       h2:hover{
           color:royalblue
       }
       p{
           width: 70%;
           text-align: justify 
       }
       /* Aplica formatação na primeira linha do parágrafos */
        p::first-letter{
            font-size: 40px;
            font-weight: bold;
            color: red;
            margin: 10px;

        }
        
        strong{
            color: #0b7;
            font-weight: bolder;
        }

        /* Essa regra afeta apenas ul e li dentro de nav */
        nav ul{
            list-style-type: none;
            padding: 0;
            width: 200px;
        }
        /* converte tags li e a para tipo de caixa (tipos: inline caixa) */
        nav ul li, nav ul li a{
            display:block;
        }
        nav ul li a{
            background-color: peru;
            color: #000;
            text-decoration: none;
            height: 40px;
            padding: 5px;
            border-bottom: 1px #f40 solid;
            line-height: 40px;
        }
        nav ul li a:hover{
            background-color: #000;
            color: #fff;
        }
         
         figure{
             width: 300px;
             height: 300px;
             /* a propriedade abaixo centraliza um elemento do tipo caixa */
             margin: 0 auto;
             border: 4px solid #fff;
             border-radius: 50%;
             overflow: hidden;
             box-shadow: 3px 3px 3px #000;
             
         }
         figure img{
             width: 100%;
         }
         
         

     </style>
</head>
<body>
    <h1>Curriculum Vitae - Jessica da Silva Santos</h1>

    <figure>
        <img src="IMG_20200924_190310.jpg"  alt="Foto de Jessica da Silva com uma mesa de fundo">
    </figure>
    

    <!-- Links de âncora são links que navegam procurando
    uma tag <a name> ou um atributo id dentro de uma tag -->
        <nav>
            <ul>
                <li><a href="#dados_pessoais">Dados Pessoais</a></li>
                <li><a href="#experiencia_profissional">Experiência Profissional</a></li>
                <li><a href="#experiencia_academica">Experiência Acadêmica</a></li>
                <li><a href="#objetivos">Objetivos</a></li>
                <li><a href="#quem_sou">Quem Sou</a></li>
            </ul>
        </nav>

       
    <h2 id="dados_pessoais">Dados Pessoas</h2>
    <ul type="square">
        <li style="color:orangered"><strong>Nome:</strong> Jessica da Silva Santos</li>
        <li><strong>Endereço:</strong> são José dos Campos
            <li><strong>E-mail:</strong> <a href="mailto:jessicasilva552santos@gmail.com">jessicasilva552santos@gmail.com</a></li>
            <li><strong>Instagram:</strong> @jessicat_silvaaa</li>
        </ul>


<h2 id="experiencia_profissional">Experiência Profissional</h2>
<ol type="I">
    <li><strong>Empresa :</strong>Ambev</a> <br>Função: Área de Administração </li>
    <li><strong>Empresa :</strong> Embraer</a></li>
    <!-- Link é definido com a tag a dentro de qualquer estrutura -->
    <li><strong>Empresa :</strong>Jonhson</li>
</ol>

<h2 id="experiencia_academica">Experiência Acadêmica</h2>
<ol>
    <li><strong>Curso Ensino:</strong>Completo</li>
    <li><strong>Conclusão:</strong>2019</li>
    <li><strong>Curso <a href="https://www.sp.senai.br" target="_black">Senai:</a></strong>Eletricista de Manutenção Eletroeletrônica</li>
    <li><strong>Conclusão:</strong> 1 Semestre/incompleto</li>
    <li><strong>Curso:</strong> Tecnico de Iformatica </li>
        <a href="https://www.sp.senac.br" target="_black">Senac:</a>
        
    <li><strong>Conclusão:</strong>Andamento</li>
</ol>


    <h2 id="objetivos">Objetivos</h2>
<ul>
    <li><strong>Tecnico de Mautenção</strong></li>
    <li><strong>Desenvolvedor Full Stack</strong></li>

    
</ul>


<h2 id="quem_sou">Quem sou</h2>
<p>Meu nome é Jessica da Silva, tenho 18 anos</p>
<p>Sou responsável, gosto sempre de aprender coisas novas, sou dedicada.</p>
<p>Procuro sempre ter empatia</p>
<p>Gosto de ouvir músicas</p>
<P>Tecnologia é uma área que me encanta muito, não tenho conhecimento, mas acredito que tenho bastante facilidade, é uma área que vem crescendo bastante gostaria muito de poder engressar.
</P>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elementum nulla eu feugiat condimentum. Cras pretium magna sed metus auctor ultrices. Sed vel porttitor metus. Curabitur gravida feugiat luctus. Nam non lacus lorem. Donec vehicula lacinia odio, sed suscipit turpis accumsan et. Fusce eget libero sodales, vestibulum massa vitae, sollicitudin mauris. Praesent iaculis finibus porttitor. Fusce nec est pellentesque, dictum nisl quis, sodales orci. Curabitur nibh ante, sagittis quis porttitor eget, ultrices et lacus. Morbi sodales lacus tortor, eget accumsan mauris pretium id. Mauris in est sit amet diam molestie ornare. Donec vitae urna sit amet quam tristique viverra.
</p>

<p>
Vestibulum ut tincidunt ligula. Donec iaculis id velit vitae ornare. Nulla aliquam est id tellus consequat, non rhoncus quam cursus. Donec finibus scelerisque justo at consectetur. Proin arcu nisl, finibus a fringilla ac, fermentum quis ligula. Nam hendrerit, nibh id euismod cursus, dui odio laoreet ipsum, at gravida ipsum nisl non augue. Vestibulum ante purus, hendrerit et semper eu, aliquet vel urna. Vivamus venenatis mi sit amet imperdiet ullamcorper. Praesent volutpat bibendum est, ac rutrum massa vulputate eget. Mauris vestibulum volutpat leo. Suspendisse turpis enim, viverra vitae risus accumsan, condimentum congue velit. Sed eu lectus cursus, mollis erat id, euismod arcu.
</p>

<p>
Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum volutpat mauris quis porta consequat. Fusce consequat fringilla nibh, sit amet porta ante maximus sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In sapien lacus, rhoncus egestas elit nec, malesuada bibendum metus. Donec eu vestibulum felis. Nam ut sapien in nunc posuere pharetra ac eget felis. Proin maximus orci ac vulputate porttitor. Mauris varius condimentum scelerisque. Sed tincidunt porta nulla, quis semper lacus viverra efficitur. Mauris eu sapien sapien. Proin sed ligula fringilla, scelerisque ligula sit amet, maximus ante.
</p>

    
      
</body>
</html>